spring.datasource.url=jdbc:postgresql://poc-postgres:5432/poc_puc
spring.datasource.username=poc
spring.datasource.password=poc

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=7180


url.estoque=http://localhost:8080/estoque/
